#Version
1
#Slot type
0,champ.png,Champs;1,chemin.png,Chemin;2,ville.png,Ville;
#Meeple type
0,meeple.png,Meeple;1,meeple_huge.png,Meeple huge;2,abbe.png,Abbe;
#Tiles
0,exemple_d/tile0.png;
#Slot position
0,0,0,,0.4225,0.6075;pos,0,0,nww;pos,0,0,nnw;pos,0,0,sse;pos,0,0,see;link,0,2;0,1,1,,0.2525,0.685;pos,0,1,w;pos,0,1,s;0,2,0,,0.1075,0.8475;pos,0,2,ssw;pos,0,2,sww;link,2,0;0,3,0,exemple_d\tile0_mask_chemin_n.png,0.7175,0.21;pos,0,3,nee;pos,0,3,nne;0,4,1,,0.4975,0.4725;pos,0,4,n;pos,0,4,e;
#Slot type comptability
0,0;1,1;2,2;
#Meeple comptability
0,0;0,1;0,2;
